{
  "name": "fitness-vos",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:cloud": "VITE_APP_MODE=client vite build --config vite.config.cjs",
    "firebase": "npm run build:cloud && firebase deploy --only hosting --project fitness-aos"
  }
}
